\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{turney2000learning}
\citation{gong2009improving}
\citation{cao2010automatically}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{rake}
\citation{mihalcea2004textrank}
\citation{witten1999kea}
\citation{ekpNeuralNetworks}
\citation{zhang2008automatic}
\citation{cao2010automatically}
\citation{zhang2016keyphrase}
\citation{ekpMedicalDocumentHybrid}
\citation{cao2010automatically}
\citation{mikolov2013wordembed}
\citation{cao2010automatically}
\citation{cao2010automatically}
\citation{cao2010automatically}
\citation{dinakaramani2014designing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODOLOGY}{2}{section.3}}
\citation{mihalcea2004textrank}
\citation{page1999pagerank}
\citation{mihalcea2004textrank}
\citation{SMRzhou2015end}
\citation{ma2016end}
\citation{seki2003probabilistic}
\newlabel{eq:pagerank}{{1}{3}{METHODOLOGY}{equation.3.1}{}}
\newlabel{eq:pmi}{{2}{3}{METHODOLOGY}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proposed Model}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical information of dataset. W, K, $\mathaccentV {bar}016{N}_{w}$, $\mathaccentV {bar}016{N}_{k}$ are the total of words, number of keyphrases, average number of words, and average number of keyphrases in each question, respectively.\relax }}{3}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:descriptive_stats}{{1}{3}{Statistical information of dataset. W, K, $\bar {N}_{w}$, $\bar {N}_{k}$ are the total of words, number of keyphrases, average number of words, and average number of keyphrases in each question, respectively.\relax }{table.caption.4}{}}
\newlabel{eq:concat}{{3}{3}{Proposed Model}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluations and Results}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Collection}{3}{subsection.4.1}}
\citation{rake}
\citation{cao2010automatically}
\bibstyle{ACM-Reference-Format}
\bibdata{reference}
\bibcite{cao2010automatically}{{1}{2010}{{Cao et~al\unhbox \voidb@x \hbox {.}}}{{Cao, Cimino, Ely, and Yu}}}
\bibcite{dinakaramani2014designing}{{2}{2014}{{Dinakaramani et~al\unhbox \voidb@x \hbox {.}}}{{Dinakaramani, Rashel, Luthfi, and Manurung}}}
\bibcite{gong2009improving}{{3}{2009}{{Gong and Liu}}{{Gong and Liu}}}
\bibcite{skripsiKakAbid}{{4}{2016}{{Herwando}}{{Herwando}}}
\bibcite{ma2016end}{{5}{2016}{{Ma and Hovy}}{{Ma and Hovy}}}
\bibcite{mihalcea2004textrank}{{6}{2004}{{Mihalcea and Tarau}}{{Mihalcea and Tarau}}}
\bibcite{mikolov2013wordembed}{{7}{2013}{{Mikolov et~al\unhbox \voidb@x \hbox {.}}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{page1999pagerank}{{8}{1999}{{Page et~al\unhbox \voidb@x \hbox {.}}}{{Page, Brin, Motwani, and Winograd}}}
\bibcite{rake}{{9}{2010}{{Rose et~al\unhbox \voidb@x \hbox {.}}}{{Rose, Engel, Cramer, and Cowley}}}
\bibcite{ekpMedicalDocumentHybrid}{{10}{Sarkar}{{Sarkar}}{{}}}
\bibcite{ekpNeuralNetworks}{{11}{2010}{{Sarkar et~al\unhbox \voidb@x \hbox {.}}}{{Sarkar, Nasipuri, and Ghose}}}
\bibcite{seki2003probabilistic}{{12}{2003}{{Seki and Mostafa}}{{Seki and Mostafa}}}
\bibcite{turney2000learning}{{13}{2000}{{Turney}}{{Turney}}}
\bibcite{witten1999kea}{{14}{1999}{{Witten et~al\unhbox \voidb@x \hbox {.}}}{{Witten, Paynter, Frank, Gutwin, and Nevill-Manning}}}
\bibcite{zhang2008automatic}{{15}{2008}{{Zhang}}{{Zhang}}}
\bibcite{zhang2016keyphrase}{{16}{2016}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Wang, Gong, and Huang}}}
\bibcite{SMRzhou2015end}{{17}{2015}{{Zhou and Xu}}{{Zhou and Xu}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Scenario Results\relax }}{4}{table.caption.5}}
\newlabel{tab:model_scenario}{{2}{4}{Model Scenario Results\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results and Analyisis}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.7}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
