%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Cao, Cimino, Ely, and Yu}{Cao
  et~al\mbox{.}}{2010}]%
        {cao2010automatically}
\bibfield{author}{\bibinfo{person}{Yong-gang Cao}, \bibinfo{person}{James~J
  Cimino}, \bibinfo{person}{John Ely}, {and} \bibinfo{person}{Hong Yu}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Automatically extracting information needs from
  complex clinical questions}.
\newblock \bibinfo{journal}{{\em Journal of biomedical informatics\/}}
  \bibinfo{volume}{43}, \bibinfo{number}{6} (\bibinfo{year}{2010}),
  \bibinfo{pages}{962--971}.
\newblock


\bibitem[\protect\citeauthoryear{Dinakaramani, Rashel, Luthfi, and
  Manurung}{Dinakaramani et~al\mbox{.}}{2014}]%
        {dinakaramani2014designing}
\bibfield{author}{\bibinfo{person}{Arawinda Dinakaramani}, \bibinfo{person}{Fam
  Rashel}, \bibinfo{person}{Andry Luthfi}, {and} \bibinfo{person}{Ruli
  Manurung}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Designing an Indonesian part of speech tagset and
  manually tagged Indonesian corpus.}. In \bibinfo{booktitle}{{\em IALP}}.
  \bibinfo{pages}{66--69}.
\newblock


\bibitem[\protect\citeauthoryear{Gong and Liu}{Gong and Liu}{2009}]%
        {gong2009improving}
\bibfield{author}{\bibinfo{person}{Zhiguo Gong} {and} \bibinfo{person}{Qian
  Liu}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Improving keyword based web image search with
  visual feature distribution and term expansion}.
\newblock \bibinfo{journal}{{\em Knowledge and Information Systems\/}}
  \bibinfo{volume}{21}, \bibinfo{number}{1} (\bibinfo{year}{2009}),
  \bibinfo{pages}{113--132}.
\newblock


\bibitem[\protect\citeauthoryear{Herwando}{Herwando}{2016}]%
        {skripsiKakAbid}
\bibfield{author}{\bibinfo{person}{Raditya Herwando}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{title}{Pemrosesan Pertanyaan Pada Sistem Tanya Jawab Bidang
  Kesehatan Dengan Pendekatan Pembelajaran Mesin}.
\newblock   (\bibinfo{date}{6} \bibinfo{year}{2016}).
\newblock


\bibitem[\protect\citeauthoryear{Ma and Hovy}{Ma and Hovy}{2016}]%
        {ma2016end}
\bibfield{author}{\bibinfo{person}{Xuezhe Ma} {and} \bibinfo{person}{Eduard
  Hovy}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{End-to-end sequence labeling via bi-directional
  lstm-cnns-crf}.
\newblock \bibinfo{journal}{{\em arXiv preprint arXiv:1603.01354\/}}
  (\bibinfo{year}{2016}).
\newblock


\bibitem[\protect\citeauthoryear{Mihalcea and Tarau}{Mihalcea and
  Tarau}{2004}]%
        {mihalcea2004textrank}
\bibfield{author}{\bibinfo{person}{Rada Mihalcea} {and} \bibinfo{person}{Paul
  Tarau}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{TextRank: Bringing order into texts}. Association
  for Computational Linguistics.
\newblock


\bibitem[\protect\citeauthoryear{Mikolov, Sutskever, Chen, Corrado, and
  Dean}{Mikolov et~al\mbox{.}}{2013}]%
        {mikolov2013wordembed}
\bibfield{author}{\bibinfo{person}{Tomas Mikolov}, \bibinfo{person}{Ilya
  Sutskever}, \bibinfo{person}{Kai Chen}, \bibinfo{person}{Greg~S Corrado},
  {and} \bibinfo{person}{Jeff Dean}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Distributed representations of words and phrases
  and their compositionality}. In \bibinfo{booktitle}{{\em Advances in neural
  information processing systems}}. \bibinfo{pages}{3111--3119}.
\newblock


\bibitem[\protect\citeauthoryear{Page, Brin, Motwani, and Winograd}{Page
  et~al\mbox{.}}{1999}]%
        {page1999pagerank}
\bibfield{author}{\bibinfo{person}{Lawrence Page}, \bibinfo{person}{Sergey
  Brin}, \bibinfo{person}{Rajeev Motwani}, {and} \bibinfo{person}{Terry
  Winograd}.} \bibinfo{year}{1999}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em The PageRank citation ranking: Bringing
  order to the web.}}
\newblock \bibinfo{type}{{T}echnical {R}eport}. \bibinfo{institution}{Stanford
  InfoLab}.
\newblock


\bibitem[\protect\citeauthoryear{Rohman}{Rohman}{2017}]%
        {skripsiWahid}
\bibfield{author}{\bibinfo{person}{Wahid~Nur Rohman}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{Pengenalan Entitas Kesehatan pada Forum Kesehatan
  Online dengan Menggunakan Recurrent Neural Networks}.
\newblock   (\bibinfo{date}{1} \bibinfo{year}{2017}).
\newblock


\bibitem[\protect\citeauthoryear{Rose, Engel, Cramer, and Cowley}{Rose
  et~al\mbox{.}}{2010}]%
        {rake}
\bibfield{author}{\bibinfo{person}{Stuart Rose}, \bibinfo{person}{Dave Engel},
  \bibinfo{person}{Nick Cramer}, {and} \bibinfo{person}{Wendy Cowley}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Automatic keyword extraction from individual
  documents}.
\newblock \bibinfo{journal}{{\em Text Mining\/}} (\bibinfo{year}{2010}),
  \bibinfo{pages}{1--20}.
\newblock


\bibitem[\protect\citeauthoryear{Sarkar}{Sarkar}{2013}]%
        {ekpMedicalDocumentHybrid}
\bibfield{author}{\bibinfo{person}{Kamal Sarkar}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{A hybrid approach to extract keyphrases from
  medical documents}.
\newblock \bibinfo{journal}{{\em arXiv preprint arXiv:1303.1441\/}}
  (\bibinfo{year}{2013}).
\newblock


\bibitem[\protect\citeauthoryear{Sarkar, Nasipuri, and Ghose}{Sarkar
  et~al\mbox{.}}{2010}]%
        {ekpNeuralNetworks}
\bibfield{author}{\bibinfo{person}{Kamal Sarkar}, \bibinfo{person}{Mita
  Nasipuri}, {and} \bibinfo{person}{Suranjan Ghose}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{A new approach to keyphrase extraction using neural
  networks}.
\newblock \bibinfo{journal}{{\em arXiv preprint arXiv:1004.3274\/}}
  (\bibinfo{year}{2010}).
\newblock


\bibitem[\protect\citeauthoryear{Seki and Mostafa}{Seki and Mostafa}{2003}]%
        {seki2003probabilistic}
\bibfield{author}{\bibinfo{person}{Kazuhiro Seki} {and} \bibinfo{person}{Javed
  Mostafa}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{A probabilistic model for identifying protein names
  and their name boundaries}. In \bibinfo{booktitle}{{\em Bioinformatics
  Conference, 2003. CSB 2003. Proceedings of the 2003 IEEE}}. IEEE,
  \bibinfo{pages}{251--258}.
\newblock


\bibitem[\protect\citeauthoryear{Turney}{Turney}{2000}]%
        {turney2000learning}
\bibfield{author}{\bibinfo{person}{Peter~D Turney}.}
  \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{Learning algorithms for keyphrase extraction}.
\newblock \bibinfo{journal}{{\em Information retrieval\/}} \bibinfo{volume}{2},
  \bibinfo{number}{4} (\bibinfo{year}{2000}), \bibinfo{pages}{303--336}.
\newblock


\bibitem[\protect\citeauthoryear{Witten, Paynter, Frank, Gutwin, and
  Nevill-Manning}{Witten et~al\mbox{.}}{1999}]%
        {witten1999kea}
\bibfield{author}{\bibinfo{person}{Ian~H Witten}, \bibinfo{person}{Gordon~W
  Paynter}, \bibinfo{person}{Eibe Frank}, \bibinfo{person}{Carl Gutwin}, {and}
  \bibinfo{person}{Craig~G Nevill-Manning}.} \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{KEA: Practical automatic keyphrase extraction}. In
  \bibinfo{booktitle}{{\em Proceedings of the fourth ACM conference on Digital
  libraries}}. ACM, \bibinfo{pages}{254--255}.
\newblock


\bibitem[\protect\citeauthoryear{Zhang}{Zhang}{2008}]%
        {zhang2008automatic}
\bibfield{author}{\bibinfo{person}{Chengzhi Zhang}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Automatic keyword extraction from documents using
  conditional random fields}.
\newblock \bibinfo{journal}{{\em Journal of Computational Information
  Systems\/}} \bibinfo{volume}{4}, \bibinfo{number}{3} (\bibinfo{year}{2008}),
  \bibinfo{pages}{1169--1180}.
\newblock


\bibitem[\protect\citeauthoryear{Zhang, Wang, Gong, and Huang}{Zhang
  et~al\mbox{.}}{2016}]%
        {zhang2016keyphrase}
\bibfield{author}{\bibinfo{person}{Qi Zhang}, \bibinfo{person}{Yang Wang},
  \bibinfo{person}{Yeyun Gong}, {and} \bibinfo{person}{Xuanjing Huang}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Keyphrase extraction using deep recurrent neural
  networks on Twitter}. In \bibinfo{booktitle}{{\em Proceedings of the 2016
  Conference on Empirical Methods in Natural Language Processing}}.
  \bibinfo{pages}{836--845}.
\newblock


\bibitem[\protect\citeauthoryear{Zhou and Xu}{Zhou and Xu}{2015}]%
        {SMRzhou2015end}
\bibfield{author}{\bibinfo{person}{Jie Zhou} {and} \bibinfo{person}{Wei Xu}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{End-to-end learning of semantic role labeling using
  recurrent neural networks.}. In \bibinfo{booktitle}{{\em ACL (1)}}.
  \bibinfo{pages}{1127--1137}.
\newblock


\end{thebibliography}
