This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Warning--entry type for "skripsiKakAbid" isn't style-file defined
--line 184 of file reference.bib
Warning--entry type for "skripsiWahid" isn't style-file defined
--line 194 of file reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in dinakaramani2014designing
Warning--empty address in dinakaramani2014designing
Warning--no number and no volume in ma2016end
Warning--page numbers missing in both pages and numpages fields in ma2016end
Warning--empty booktitle in mihalcea2004textrank
Warning--empty publisher in mihalcea2004textrank
Warning--empty address in mihalcea2004textrank
Warning--page numbers missing in both pages and numpages fields in mihalcea2004textrank
Warning--empty publisher in mikolov2013wordembed
Warning--empty address in mikolov2013wordembed
Warning--no number and no volume in rake
Warning--no number and no volume in ekpMedicalDocumentHybrid
Warning--page numbers missing in both pages and numpages fields in ekpMedicalDocumentHybrid
Warning--no number and no volume in ekpNeuralNetworks
Warning--page numbers missing in both pages and numpages fields in ekpNeuralNetworks
Warning--empty publisher in seki2003probabilistic
Warning--empty address in seki2003probabilistic
Warning--empty publisher in witten1999kea
Warning--empty address in witten1999kea
Warning--empty publisher in zhang2016keyphrase
Warning--empty address in zhang2016keyphrase
Warning--empty publisher in SMRzhou2015end
Warning--empty address in SMRzhou2015end
You've used 18 entries,
            5706 wiz_defined-function locations,
            1410 strings with 18376 characters,
and the built_in function-call counts, 19414 in all, are:
= -- 2527
> -- 717
< -- 0
+ -- 220
- -- 252
* -- 1289
:= -- 2015
add.period$ -- 91
call.type$ -- 18
change.case$ -- 121
chr.to.int$ -- 18
cite$ -- 41
duplicate$ -- 1561
empty$ -- 1147
format.name$ -- 304
if$ -- 4796
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 67
newline$ -- 177
num.names$ -- 144
pop$ -- 733
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 587
stack$ -- 0
substring$ -- 1303
swap$ -- 142
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 428
warning$ -- 23
while$ -- 145
width$ -- 0
write$ -- 336
(There were 25 warnings)
