This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Warning--entry type for "skripsiKakAbid" isn't style-file defined
--line 184 of file reference.bib
I was expecting a `,' or a `}'---line 371 of file reference.bib
 :  
 :  year={2013}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in dinakaramani2014designing
Warning--empty address in dinakaramani2014designing
Warning--empty publisher in ma2016end
Warning--empty address in ma2016end
Warning--empty booktitle in mihalcea2004textrank
Warning--empty publisher in mihalcea2004textrank
Warning--empty address in mihalcea2004textrank
Warning--page numbers missing in both pages and numpages fields in mihalcea2004textrank
Warning--empty publisher in mikolov2013wordembed
Warning--empty address in mikolov2013wordembed
Warning--no number and no volume in rake
Warning--empty year in ekpMedicalDocumentHybrid
Warning--no number and no volume in ekpNeuralNetworks
Warning--page numbers missing in both pages and numpages fields in ekpNeuralNetworks
Warning--empty publisher in seki2003probabilistic
Warning--empty address in seki2003probabilistic
Warning--empty publisher in witten1999kea
Warning--empty address in witten1999kea
Warning--empty publisher in zhang2016keyphrase
Warning--empty address in zhang2016keyphrase
Warning--empty publisher in SMRzhou2015end
Warning--empty address in SMRzhou2015end
You've used 17 entries,
            5706 wiz_defined-function locations,
            1408 strings with 18321 characters,
and the built_in function-call counts, 19157 in all, are:
= -- 2455
> -- 697
< -- 0
+ -- 216
- -- 244
* -- 1268
:= -- 1968
add.period$ -- 86
call.type$ -- 17
change.case$ -- 116
chr.to.int$ -- 17
cite$ -- 39
duplicate$ -- 1569
empty$ -- 1142
format.name$ -- 296
if$ -- 4729
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 68
newline$ -- 168
num.names$ -- 136
pop$ -- 736
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 590
stack$ -- 0
substring$ -- 1346
swap$ -- 155
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 412
warning$ -- 22
while$ -- 143
width$ -- 0
write$ -- 320
(There was 1 error message)
