\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{turney2000learning}
\citation{classDocumentEkp1}
\citation{qaEkp}
\citation{gong2009improving}
\citation{cao2010automatically}
\citation{sparck1972statistical}
\citation{zhang2007comparative}
\citation{rake}
\citation{mihalcea2004textrank}
\citation{witten1999kea}
\citation{medelyan2009human}
\citation{marujoMAUI}
\citation{rake}
\citation{sparck1972statistical}
\citation{ekpNeuralNetworks}
\citation{surveyPopulerTerbaruEkp}
\citation{cao2010automatically}
\citation{zhang2008automatic}
\citation{zhang2008automatic}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{cao2010automatically}
\citation{rake}
\citation{zhang2008automatic}
\citation{cao2010automatically}
\citation{zhang2016keyphrase}
\citation{sparck1972statistical}
\citation{rake}
\citation{rake}
\citation{witten1999kea}
\citation{medelyan2009human}
\citation{marujoMAUI}
\citation{ekpNeuralNetworks}
\citation{zhang2016keyphrase}
\citation{ekpMedicalDocumentHybrid}
\citation{cao2010automatically}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.2}}
\citation{skripsiKakRadit}
\citation{skripsiWahid}
\citation{skripsiKakRadit}
\citation{skripsiWahid}
\citation{collobert2011natural}
\citation{SMRzhou2015end}
\citation{ma2016end}
\citation{cao2010automatically}
\citation{zhang2008automatic}
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODOLOGY}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DATA AND ANNOTATION}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TASK DEFINITIONS}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MODEL ARCHITECTURE}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EXPERIMENTS}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Ablation Study}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Scenario}{3}{subsection.4.2}}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{bowman:reasoning,clark:pct,braams:babel,herlihy:methodology}
\citation{clark:pct}
\citation{Lamport:LaTeX,salas:calculus}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature Ablation Study Result\relax }}{4}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ablation}{{1}{4}{Feature Ablation Study Result\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Scenario Result\relax }}{4}{table.caption.6}}
\newlabel{tab:model_scenario}{{2}{4}{Model Scenario Result\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}INI CONTOH}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Type Changes and {\itshape  Special} Characters}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Math Equations}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Inline (In-text) Equations}{4}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Display Equations}{4}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Citations}{4}{subsection.5.3}}
\citation{Fear05}
\citation{Amsthm15}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frequency of Special Characters\relax }}{5}{table.caption.7}}
\newlabel{tab:freq}{{3}{5}{Frequency of Special Characters\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample black and white graphic.\relax }}{5}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tables}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Figures}{5}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.\relax }}{5}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Theorem-like Constructs}{5}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}}
\bibstyle{ACM-Reference-Format}
\bibdata{sigproc}
\bibcite{cao2010automatically}{{1}{2010}{{Cao et~al\unhbox \voidb@x \hbox {.}}}{{Cao, Cimino, Ely, and Yu}}}
\bibcite{collobert2011natural}{{2}{2011}{{Collobert et~al\unhbox \voidb@x \hbox {.}}}{{Collobert, Weston, Bottou, Karlen, Kavukcuoglu, and Kuksa}}}
\bibcite{gong2009improving}{{3}{2009}{{Gong and Liu}}{{Gong and Liu}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Some Typical Commands\relax }}{6}{table.caption.8}}
\newlabel{tab:commands}{{4}{6}{Some Typical Commands\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample black and white graphic that needs to span two columns of text.\relax }}{6}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.\relax }}{6}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{6}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{6}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{6}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{6}{subsubsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{6}{subsubsection.A.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{6}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{6}{subsubsection.A.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{6}{subsubsection.A.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{6}{subsubsection.A.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{6}{subsubsection.A.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{6}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}References}{6}{subsection.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{6}{appendix.B}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{6}{section*.17}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.19}}
\bibcite{classDocumentEkp1}{{4}{2005}{{Hammouda et~al\unhbox \voidb@x \hbox {.}}}{{Hammouda, Matute, and Kamel}}}
\bibcite{skripsiKakRadit}{{5}{2016}{{Herwando}}{{Herwando}}}
\bibcite{ma2016end}{{6}{2016}{{Ma and Hovy}}{{Ma and Hovy}}}
\bibcite{marujoMAUI}{{7}{2015}{{Marujo et~al\unhbox \voidb@x \hbox {.}}}{{Marujo, Ling, Trancoso, Dyer, Black, Gershman, de~Matos, da~Silva~Neto, and Carbonell}}}
\bibcite{medelyan2009human}{{8}{2009}{{Medelyan}}{{Medelyan}}}
\bibcite{surveyPopulerTerbaruEkp}{{9}{2016}{{Merrouni et~al\unhbox \voidb@x \hbox {.}}}{{Merrouni, Frikh, and Ouhbi}}}
\bibcite{mihalcea2004textrank}{{10}{2004}{{Mihalcea and Tarau}}{{Mihalcea and Tarau}}}
\bibcite{qaEkp}{{11}{2000}{{Moldovan et~al\unhbox \voidb@x \hbox {.}}}{{Moldovan, Harabagiu, Pasca, Mihalcea, Girju, Goodrum, and Rus}}}
\bibcite{skripsiWahid}{{12}{2017}{{Rohman}}{{Rohman}}}
\bibcite{rake}{{13}{2010}{{Rose et~al\unhbox \voidb@x \hbox {.}}}{{Rose, Engel, Cramer, and Cowley}}}
\bibcite{ekpMedicalDocumentHybrid}{{14}{2013}{{Sarkar}}{{Sarkar}}}
\bibcite{ekpNeuralNetworks}{{15}{2010}{{Sarkar et~al\unhbox \voidb@x \hbox {.}}}{{Sarkar, Nasipuri, and Ghose}}}
\bibcite{sparck1972statistical}{{16}{1972}{{Sparck~Jones}}{{Sparck~Jones}}}
\bibcite{turney2000learning}{{17}{2000}{{Turney}}{{Turney}}}
\bibcite{witten1999kea}{{18}{1999}{{Witten et~al\unhbox \voidb@x \hbox {.}}}{{Witten, Paynter, Frank, Gutwin, and Nevill-Manning}}}
\bibcite{zhang2008automatic}{{19}{2008}{{Zhang}}{{Zhang}}}
\bibcite{zhang2016keyphrase}{{20}{2016}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Wang, Gong, and Huang}}}
\bibcite{zhang2007comparative}{{21}{2007}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Milios, and Zincir-Heywood}}}
\bibcite{SMRzhou2015end}{{22}{2015}{{Zhou and Xu}}{{Zhou and Xu}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{19.89899pt}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
