\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cao2010automatically}
\citation{turney2000learning}
\citation{gong2009improving}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{cao2010automatically}
\citation{zhang2008automatic}
\citation{cao2010automatically}
\citation{zhang2016keyphrase}
\citation{sparck1972statistical}
\citation{rake}
\citation{rake}
\citation{mihalcea2004textrank}
\citation{witten1999kea}
\citation{medelyan2009human}
\citation{marujoMAUI}
\citation{ekpNeuralNetworks}
\citation{zhang2016keyphrase}
\citation{ekpMedicalDocumentHybrid}
\citation{cao2010automatically}
\citation{skripsiKakRadit}
\citation{skripsiWahid}
\citation{skripsiKakRadit}
\citation{skripsiWahid}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODOLOGY}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DATA AND ANNOTATION}{2}{subsection.3.1}}
\citation{collobert2011natural}
\citation{mikolov2013wordembed}
\citation{skripsiWahid}
\citation{skripsiKakAbid}
\citation{cao2010automatically}
\citation{cao2010automatically}
\citation{cao2010automatically}
\citation{skripsiWahid}
\citation{abacha2011medical}
\citation{skripsiWahid}
\citation{skripsiKakAbid}
\citation{mihalcea2004textrank}
\citation{page1999pagerank}
\citation{mihalcea2004textrank}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical information of dataset. W, K, $\mathaccentV {bar}016{N}_{w}$, $\mathaccentV {bar}016{N}_{k}$ are the total of words, number of keyphrases, average number of words, and average number of keyphrases in each question, respectively.\relax }}{3}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:descriptive_stats}{{1}{3}{Statistical information of dataset. W, K, $\bar {N}_{w}$, $\bar {N}_{k}$ are the total of words, number of keyphrases, average number of words, and average number of keyphrases in each question, respectively.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TASK DEFINITIONS}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FEATURES}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Word embedding\\}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Medical Dictionary\\}{3}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Word Length\\}{3}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Word Position\\}{3}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}POS-tag\\}{3}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Medical Entity\\}{3}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Abbreviation and Acronym\\}{3}{subsubsection.3.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Word Importance\\}{3}{subsubsection.3.3.8}}
\citation{SMRzhou2015end}
\citation{ma2016end}
\citation{cao2010automatically}
\citation{zhang2008automatic}
\newlabel{eq:pagerank}{{1}{4}{Word Importance\\}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Word Stickiness\\}{4}{subsubsection.3.3.9}}
\newlabel{eq:pmi}{{2}{4}{Word Stickiness\\}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MODEL ARCHITECTURE}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EXPERIMENTS}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Ablation Study}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Scenario}{4}{subsection.4.3}}
\bibstyle{ACM-Reference-Format}
\bibdata{sigproc}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Feature Ablation Study Result\relax }}{5}{table.caption.6}}
\newlabel{tab:ablation}{{2}{5}{Feature Ablation Study Result\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Scenario Result\relax }}{5}{table.caption.7}}
\newlabel{tab:model_scenario}{{3}{5}{Model Scenario Result\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Weighting Layer Scenario Result\relax }}{5}{table.caption.8}}
\newlabel{tab:weighting_scenario}{{4}{5}{Weighting Layer Scenario Result\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Error Analysis}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\bibcite{abacha2011medical}{{1}{2011}{{Abacha and Zweigenbaum}}{{Abacha and Zweigenbaum}}}
\bibcite{cao2010automatically}{{2}{2010}{{Cao et~al\unhbox \voidb@x \hbox {.}}}{{Cao, Cimino, Ely, and Yu}}}
\bibcite{collobert2011natural}{{3}{2011}{{Collobert et~al\unhbox \voidb@x \hbox {.}}}{{Collobert, Weston, Bottou, Karlen, Kavukcuoglu, and Kuksa}}}
\bibcite{gong2009improving}{{4}{2009}{{Gong and Liu}}{{Gong and Liu}}}
\bibcite{classDocumentEkp1}{{5}{2005}{{Hammouda et~al\unhbox \voidb@x \hbox {.}}}{{Hammouda, Matute, and Kamel}}}
\bibcite{skripsiKakAbid}{{6}{2016a}{{Herwando}}{{Herwando}}}
\bibcite{skripsiKakRadit}{{7}{2016b}{{Herwando}}{{Herwando}}}
\bibcite{ma2016end}{{8}{2016}{{Ma and Hovy}}{{Ma and Hovy}}}
\bibcite{marujoMAUI}{{9}{2015}{{Marujo et~al\unhbox \voidb@x \hbox {.}}}{{Marujo, Ling, Trancoso, Dyer, Black, Gershman, de~Matos, da~Silva~Neto, and Carbonell}}}
\bibcite{medelyan2009human}{{10}{2009}{{Medelyan}}{{Medelyan}}}
\bibcite{surveyPopulerTerbaruEkp}{{11}{2016}{{Merrouni et~al\unhbox \voidb@x \hbox {.}}}{{Merrouni, Frikh, and Ouhbi}}}
\bibcite{mihalcea2004textrank}{{12}{2004}{{Mihalcea and Tarau}}{{Mihalcea and Tarau}}}
\bibcite{mikolov2013wordembed}{{13}{2013}{{Mikolov et~al\unhbox \voidb@x \hbox {.}}}{{Mikolov, Sutskever, Chen, Corrado, and Dean}}}
\bibcite{qaEkp}{{14}{2000}{{Moldovan et~al\unhbox \voidb@x \hbox {.}}}{{Moldovan, Harabagiu, Pasca, Mihalcea, Girju, Goodrum, and Rus}}}
\bibcite{page1999pagerank}{{15}{1999}{{Page et~al\unhbox \voidb@x \hbox {.}}}{{Page, Brin, Motwani, and Winograd}}}
\bibcite{skripsiWahid}{{16}{2017}{{Rohman}}{{Rohman}}}
\bibcite{rake}{{17}{2010}{{Rose et~al\unhbox \voidb@x \hbox {.}}}{{Rose, Engel, Cramer, and Cowley}}}
\bibcite{ekpMedicalDocumentHybrid}{{18}{2013}{{Sarkar}}{{Sarkar}}}
\bibcite{ekpNeuralNetworks}{{19}{2010}{{Sarkar et~al\unhbox \voidb@x \hbox {.}}}{{Sarkar, Nasipuri, and Ghose}}}
\bibcite{sparck1972statistical}{{20}{1972}{{Sparck~Jones}}{{Sparck~Jones}}}
\bibcite{turney2000learning}{{21}{2000}{{Turney}}{{Turney}}}
\bibcite{witten1999kea}{{22}{1999}{{Witten et~al\unhbox \voidb@x \hbox {.}}}{{Witten, Paynter, Frank, Gutwin, and Nevill-Manning}}}
\bibcite{zhang2008automatic}{{23}{2008}{{Zhang}}{{Zhang}}}
\bibcite{zhang2016keyphrase}{{24}{2016}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Wang, Gong, and Huang}}}
\bibcite{zhang2007comparative}{{25}{2007}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Milios, and Zincir-Heywood}}}
\bibcite{SMRzhou2015end}{{26}{2015}{{Zhou and Xu}}{{Zhou and Xu}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{19.89899pt}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.10}}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
